<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a51db65a-5fbc-41b6-8774-6aee70728e68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFTest.Ws2007HttpBinding.Transport.Security.Example.Service/SecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureService.xsd" MetadataType="Schema" ID="fb9b21c5-1c7a-4960-90da-bd955380557d" SourceId="1" SourceUrl="https://ravsoftw0252.medusa.local/WCFTest.Ws2007HttpBinding.Transport.Security.Example.Service/SecureService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecureService1.xsd" MetadataType="Schema" ID="72f831ca-b9fe-4e11-bbd3-8dcd88f6b457" SourceId="1" SourceUrl="https://ravsoftw0252.medusa.local/WCFTest.Ws2007HttpBinding.Transport.Security.Example.Service/SecureService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecureService.wsdl" MetadataType="Wsdl" ID="9c15d93c-5c1a-4822-8445-82b053058a51" SourceId="1" SourceUrl="https://ravsoftw0252.medusa.local/WCFTest.Ws2007HttpBinding.Transport.Security.Example.Service/SecureService.svc?wsdl" />
    <MetadataFile FileName="SecureService.disco" MetadataType="Disco" ID="a64a1d5a-5b56-448b-a339-183877826384" SourceId="1" SourceUrl="https://ravsoftw0252.medusa.local/WCFTest.Ws2007HttpBinding.Transport.Security.Example.Service/SecureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>