<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AntonyModelStoreContainer" CdmEntityContainer="AntonyEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="AntonyModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="AntonyModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="Dept1" ColumnName="Dept" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildTables">
      <EntityTypeMapping TypeName="AntonyModel.ChildTable">
        <MappingFragment StoreEntitySet="ChildTable">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentTables">
      <EntityTypeMapping TypeName="AntonyModel.ParentTable">
        <MappingFragment StoreEntitySet="ParentTable">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>