<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="618d918b-58fb-471c-9fdc-a7acaadee05e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52791/SecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureService.xsd" MetadataType="Schema" ID="96704771-2f9b-4625-93e7-1c6429a5a020" SourceId="1" SourceUrl="http://localhost:52791/SecureService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecureService.wsdl" MetadataType="Wsdl" ID="9c87e47a-0c79-4a33-bb91-4ba7a597132d" SourceId="1" SourceUrl="http://localhost:52791/SecureService.svc?wsdl" />
    <MetadataFile FileName="SecureService.disco" MetadataType="Disco" ID="67264c06-f678-4d73-8a2f-127ea4d424fd" SourceId="1" SourceUrl="http://localhost:52791/SecureService.svc?disco" />
    <MetadataFile FileName="SecureService1.xsd" MetadataType="Schema" ID="2bc257b2-bae7-47ba-b0ea-468aae67475c" SourceId="1" SourceUrl="http://localhost:52791/SecureService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>